<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>owasp-top10-2017 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近一直在整合知识点。忽然想起上次看OWASP top 10 好像是3年前的事了，前段时间听说top10 更新了，本来觉得更新来更新去也就那些漏洞没什么好关注的。今天晚上忽然问自己OWASP TOP 10漏洞分别是什么。我居然列不出来。惭愧。还是记录一下比较好。上OWASP中文官网上获取了最新的2017版的TOP10漏洞排行，发现确实和以前不同了。  A1: 注入 将不信任的数据作为命令或查询的一">
<meta property="og:type" content="article">
<meta property="og:title" content="owasp-top10-2017">
<meta property="og:url" content="http://yoursite.com/2018/01/02/owasp-top10-2017/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近一直在整合知识点。忽然想起上次看OWASP top 10 好像是3年前的事了，前段时间听说top10 更新了，本来觉得更新来更新去也就那些漏洞没什么好关注的。今天晚上忽然问自己OWASP TOP 10漏洞分别是什么。我居然列不出来。惭愧。还是记录一下比较好。上OWASP中文官网上获取了最新的2017版的TOP10漏洞排行，发现确实和以前不同了。  A1: 注入 将不信任的数据作为命令或查询的一">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-02T17:03:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="owasp-top10-2017">
<meta name="twitter:description" content="最近一直在整合知识点。忽然想起上次看OWASP top 10 好像是3年前的事了，前段时间听说top10 更新了，本来觉得更新来更新去也就那些漏洞没什么好关注的。今天晚上忽然问自己OWASP TOP 10漏洞分别是什么。我居然列不出来。惭愧。还是记录一下比较好。上OWASP中文官网上获取了最新的2017版的TOP10漏洞排行，发现确实和以前不同了。  A1: 注入 将不信任的数据作为命令或查询的一">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-owasp-top10-2017" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/02/owasp-top10-2017/" class="article-date">
  <time datetime="2018-01-02T14:34:24.000Z" itemprop="datePublished">2018-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      owasp-top10-2017
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近一直在整合知识点。忽然想起上次看OWASP top 10 好像是3年前的事了，前段时间听说top10 更新了，本来觉得更新来更新去也就那些漏洞没什么好关注的。今天晚上忽然问自己OWASP TOP 10漏洞分别是什么。我居然列不出来。惭愧。还是记录一下比较好。<br>上OWASP中文官网上获取了最新的2017版的TOP10漏洞排行，发现确实和以前不同了。</p>
<ul>
<li>A1: 注入 将不信任的数据作为命令或查询的一部分发送到解析器时，会产生诸如：SQL注入, NoSQL注入，OS命令注入和LDAP注入的注入缺陷。</li>
<li>A2：失效的身份认证，错误使用应用程序的身份认证和会话管理功能，攻击者能够破译密码、密钥或会话令牌，攻击者用其他开发缺陷类暂时或永久性冒充其他用户身份。</li>
<li>A3: 敏感数据泄露：许多Web应用程序和API都无法正确保护敏感数据，例如：财务数据、医疗数据和PII数据。攻击者可以通过窃取或修改未加密的数据来实施信用卡诈骗、身份盗窃或其他犯罪行为。未加密的敏感数据容易受到破坏，因此，我们需要对敏感数据加密，这些数据包括：传输过程中的数据、存储的数据以及浏览器的交互数据。</li>
<li>A4: XML外部实体：许多较早的或配置错误的XML处理器评估了XML文件中的外部实体引用。攻击者可以利用外部实体窃取使用URI文件处理器的内部文件和共享文件、监听内部扫描端口、执行远程代码和实施拒绝服务攻击。</li>
<li>A5：失效的控制访问：未对通过身份验证的用户实施恰当的访问控制。攻击者可以利用这些缺陷访问未经授权的功能或数据，例如：访问其他用户的帐户、查看敏感文件、修改其他用户的数据、更改访问权限等。</li>
<li>A6：安全配置错误：安全配置错误是最常见的安全问题，这通常是由于不安全的默认配置、不完整的临时配置、开源云存储、错误的HTTP 标头配置以及包含敏感信息的详细错误信息所造成的。因此，我们不仅需要对所有的操作系统、框架、库和应用程序进行安全配置，而且必须及时修补和升级它们。</li>
<li>A7:    跨站脚本（XSS）:当应用程序的新网页中包含不受信任的、未经恰当验证或转义的数据时，或者使用可以创建HTML或JavaScript 的浏览器API 更新现有的网页时，就会出现XSS 缺陷。XSS 让攻击者能够在受害者的浏览器中执行脚本，并劫持用户会话、破坏网站或将用户重定向到恶意站点。</li>
<li>A8: 不安全的反序列化：不安全的反序列化会导致远程代码执行。即使反序列化缺陷不会导致远程代码执行，攻击者也可以利用它们来执行攻击，包括：重播攻击、注入攻击和特权升级攻击。</li>
<li>A9: 使用含有已知漏洞的组件: 组件（例如：库、框架和其他软件模块）拥有和应用程序相同的权限。如果应用程序中含有已知漏洞的组件被攻击者利用，可能会造成严重的数据丢失或服务器接管。同时，使用含有已知漏洞的组件的应用程序和API可能会破坏应用程序防御、造成各种攻击并产生严重影响。</li>
<li>A10: 不足的日志记录和监控:不足的日志记录和监控，以及事件响应缺失或无效的集成，使攻击者能够进一步攻击系统、保持持续性或转向更多系统，以及篡改、提取或销毁数据。大多数缺陷研究显示，缺陷被检测出的时间超过200天，且通常通过外部检测方检测，而不是通过内部流程或监控检测。</li>
</ul>
<p><a href="http://www.owasp.org.cn/owasp-project/OWASPTop102017v1.02.pdf" target="_blank" rel="noopener">下载OWASP TOP 10 </a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/02/owasp-top10-2017/" data-id="cjk8lemlj000b48s3piodyxyn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/03/RTLO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RTLO
        
      </div>
    </a>
  
  
    <a href="/2017/12/26/jsonp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jsonp</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPP/">GPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http代理/">http代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mestasploit/">mestasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞分析/">漏洞分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GPP/" style="font-size: 10px;">GPP</a> <a href="/tags/http代理/" style="font-size: 10px;">http代理</a> <a href="/tags/mestasploit/" style="font-size: 10px;">mestasploit</a> <a href="/tags/漏洞分析/" style="font-size: 20px;">漏洞分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/24/跨域方案枚举/">跨域方案枚举</a>
          </li>
        
          <li>
            <a href="/2018/03/24/免杀Powershell/">免杀Powershell</a>
          </li>
        
          <li>
            <a href="/2018/03/11/metasploit自动化攻击/">metasploit自动化攻击</a>
          </li>
        
          <li>
            <a href="/2018/03/08/VBScript挂马/">VBScript挂马</a>
          </li>
        
          <li>
            <a href="/2018/03/04/使用GPP漏洞进行域渗透/">使用GPP漏洞进行域渗透</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>