<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JSON 劫持漏洞基本名词理解什么是AJAXAJAX是Asynchronous Javscript and XMLajax 不是新的编程语言，而是一种使用现有标准的新方法。ajax是与服务器交换数据并更新部分网页的艺术。在不重新加载整个页面的情况下。ajax 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换。ajax可以使网页实现异步更新。这意味这在不重新加载整个网页的情况下，">
<meta property="og:type" content="article">
<meta property="og:title" content="jsonp">
<meta property="og:url" content="http://yoursite.com/2017/12/26/jsonp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSON 劫持漏洞基本名词理解什么是AJAXAJAX是Asynchronous Javscript and XMLajax 不是新的编程语言，而是一种使用现有标准的新方法。ajax是与服务器交换数据并更新部分网页的艺术。在不重新加载整个页面的情况下。ajax 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换。ajax可以使网页实现异步更新。这意味这在不重新加载整个网页的情况下，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-12-25T16:23:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsonp">
<meta name="twitter:description" content="JSON 劫持漏洞基本名词理解什么是AJAXAJAX是Asynchronous Javscript and XMLajax 不是新的编程语言，而是一种使用现有标准的新方法。ajax是与服务器交换数据并更新部分网页的艺术。在不重新加载整个页面的情况下。ajax 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换。ajax可以使网页实现异步更新。这意味这在不重新加载整个网页的情况下，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/jsonp/"/>





  <title>jsonp | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/jsonp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsonp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-26T00:22:21+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JSON-劫持漏洞"><a href="#JSON-劫持漏洞" class="headerlink" title="JSON 劫持漏洞"></a>JSON 劫持漏洞</h1><h1 id="基本名词理解"><a href="#基本名词理解" class="headerlink" title="基本名词理解"></a>基本名词理解</h1><h2 id="什么是AJAX"><a href="#什么是AJAX" class="headerlink" title="什么是AJAX"></a>什么是AJAX</h2><p>AJAX是Asynchronous Javscript and XML<br>ajax 不是新的编程语言，而是一种使用现有标准的新方法。ajax是与服务器交换数据并更新部分网页的艺术。在不重新加载整个页面的情况下。<br>ajax 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换。ajax可以使网页实现异步更新。这意味这在不重新加载整个网页的情况下，对网页的某部分进行更新。而传统的网页（不使用ajax）如果需要更新内容必须重载整个网页面。<br>　　ajax的优点：</p>
<p>　　1、最大的一点是页面无刷新，用户的体验非常好。<br>　　2、使用异步方式与服务器通信，具有更加迅速的响应能力。。<br>　　3、可以把以前一些服务器负担的工作转嫁到客户端，利用客户端闲置的能力来处理，减轻服务器和带宽的负担，节约空间和宽带租用成本。并且减轻服务器的负担，ajax的原则是“按需取数据”，可以最大程度的减少冗余请求，和响应对服务器造成的负担。<br>　　4、基于标准化的并被广泛支持的技术，不需要下载插件或者小程序。<br>　　5、ajax可使因特网应用程序更小、更快，更友好。</p>
<p>　　ajax的缺点：</p>
<p>　　1、ajax不支持浏览器back按钮。<br>　　2、安全问题 AJAX暴露了与服务器交互的细节。<br>　　3、对搜索引擎的支持比较弱。<br>　　4、破坏了程序的异常机制。<br>　　5、不容易调试。</p>
<h2 id="如何跨域"><a href="#如何跨域" class="headerlink" title="如何跨域"></a>如何跨域</h2><p>目前常见的跨域方法有五种：</p>
<ul>
<li>使用ajax，利用xmlhttprequest获取，服务端数据服务端代理实现跨域</li>
<li>jsonp 。其核心就是动态调用《script》标签调用服务器提供的js脚本。</li>
<li>windows.name 跨域。winows.name属性有个特征：即在一个窗口（windows）的生命周期内，窗口载入的所有页面都是一个共享的windows.name.</li>
<li>document.domain + iframe 设置document.domain实现不同子域名之间的跨域。</li>
<li>html5新特性 windows.postMessage.是用来像其它windows对象发送消息，无论这个windows 对象是属于同源还是不同源。</li>
</ul>
<h2 id="JSONP-劫持漏洞"><a href="#JSONP-劫持漏洞" class="headerlink" title="JSONP 劫持漏洞"></a>JSONP 劫持漏洞</h2><p>JSONP劫持漏洞以前在乌云知识库里见过。有些不太理解。他的方式很像CSRF，但是圈内人把它分开单独成为一类漏洞。看完了几篇文章我自己总结了一下JSONP劫持。<br>漏洞原理：A网站存在一个数据接口用于其它网站的数据交互。这个接口是以jsonp的形式来实现的。但是接口数据是敏感的隐私数据，理论上需要做访问控制，A站开发人员没做，那么导致此处成为了一个jsonp劫持点。<br>当用户登录了A站，在用户登录cookie或其它授权还有效的时间内，我们让用户访问威胁网站B站。B站页面中包含一个script是用来引用A站JSONP点的敏感数据的，由于这个劫持点还没有做安全限制，用户的浏览器会带上有效的身份认证去获取数据，B站的JS就获取了用户的数据，这是可以再操作，将数据用于其它用途。</p>
<h2 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h2><ul>
<li>首先可以对referer 进行验证。</li>
<li>token的加入，严格来说，这种利用javascript hijacking的方式获取数据是CSRF的一种，不过较之传统的CSRF不能获取数据只能提交而言，这种方式利用javascript可以获取一些敏感信息而已。如果我们能让攻击者对接口未知，就可以实现json  hijacking的防御了。利用token对调用者的身份进行认证，这种方式对于调用者的身份会要求力度较细，但是一旦出现xss也可能导致前端Token的泄露，从而导致保护失效。</li>
<li>对于同域的json使用情况下，可以在数据的输出头部加入while(1);的方式避免数据被script标签的方式引用，这可以防止一些比较有特性的浏览器里导致的数据泄漏。</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://justcoding.iteye.com/blog/1366102" target="_blank" rel="noopener">http://justcoding.iteye.com/blog/1366102</a><br><a href="http://www.cnblogs.com/wuyanliang/p/5840057.html" target="_blank" rel="noopener">http://www.cnblogs.com/wuyanliang/p/5840057.html</a><br><a href="http://" target="_blank" rel="noopener">https://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html</a><br><a href="http://" target="_blank" rel="noopener">https://www.cnblogs.com/yzg1/p/5070037.html</a><br><a href="http://wooyun.jozxing.cc/static/drops/papers-42.html[](http://)" target="_blank" rel="noopener">http://wooyun.jozxing.cc/static/drops/papers-42.html[](http://)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/afl-README-cn/" rel="next" title="afl-README-cn">
                <i class="fa fa-chevron-left"></i> afl-README-cn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/owasp-top10-2017/" rel="prev" title="owasp-top10-2017">
                owasp-top10-2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-劫持漏洞"><span class="nav-number">1.</span> <span class="nav-text">JSON 劫持漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本名词理解"><span class="nav-number">2.</span> <span class="nav-text">基本名词理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AJAX"><span class="nav-number">2.1.</span> <span class="nav-text">什么是AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何跨域"><span class="nav-number">2.2.</span> <span class="nav-text">如何跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP-劫持漏洞"><span class="nav-number">2.3.</span> <span class="nav-text">JSONP 劫持漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防范"><span class="nav-number">2.4.</span> <span class="nav-text">防范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">2.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
